<!--﻿@{
Layout = null;
}-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Dorang landing page.">
    <meta name="author" content="Devcrud">
    <title>Jetzy Select Concierge</title>
    <!-- font icons -->
    <link rel="stylesheet" href="Select/assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Dorang main styles -->
	<link rel="stylesheet" href="Select/assets/css/dorang.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">
    <div class="theme-selector">
        <a href="javascript:void(0)" class="spinner">
            <i class="ti-paint-bucket"></i>
        </a>
        <div class="body">
            <a href="javascript:void(0)" class="light"></a>
            <a href="javascript:void(0)" class="dark"></a>
        </div>
    </div>

    <!-- page header -->
    <header class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h1 class="header-title">Jetzy Select Concierge</h1>
            <p class="header-subtitle">Get VIP access to the world's most exclusive and authentic
                venues, restaurants and deals with the push of a button </p>
            <button class="btn btn-theme-color modal-toggle show-login-form"><i class=""></i>Exsisting Jetzy Memeber </button>
            <button class="btn btn-theme-color modal-toggle show-sign-up-form"><i class=""></i>New Jetzy Memeber </button>
        </div>
    </header>
    <!-- end of page header -->

    <!-- modal -->
    <div class="modalBox" id="login">
        <div class="modalBox-body">
            <% show_login = @account && "d-none" || "" %>
            <%= if @account do %>
            <form method="post" action="/account">
                <input type="hidden" id="csrf-token" name="_csrf_token" value="<%= @csrf_token %>"/>
                <input class="btn btn-lg btn-gold" value="<%= @account %> Login" type="submit" />
            </form>
            <% end %>

            <div id="log-in-form" class="<%= show_login %>">
                <div class="card-group d-block d-md-flex row">
                    <div class="card p-4 mb-0">
                        <div class="card-body">
                            <form method="post" action="/login">
                                <input type="hidden" id="csrf-token" name="_csrf_token" value="<%= @csrf_token %>"/>
                                <h1 class="text-gold">Jetzy Login</h1>
                                <p class="text-medium-emphasis">Sign In to your account</p>

                                <div class="alert alert-danger d-none" id="login-form-flash">

                                </div>

                                <div class="input-group mb-3"><span class="input-group-text"></span>
                                    <input name="user" class="form-control" type="text" placeholder="Username">
                                </div>
                                <div class="input-group mb-4"><span class="input-group-text"></span>
                                    <input name="password" class="form-control" type="password" placeholder="Password">
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <input class="btn btn-primary px-4" id="login-submit" name="login" value="Login" type="submit"/>
                                    </div>
                                    <div class="col-6 text-end">
                                        <button class="btn btn-link px-0 show-forgot-password-form" >Forgot password?</button>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col">
                                        <hr/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="g-signin2" style="height:40px" data-onsuccess="onSignIn"></div>
                                    </div>
                                    <div class="col">
                                        <div class="fb-login-button" data-width="" data-size="large" data-button-type="login_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false"></div>
                                    </div>
                                    <div class="col">
                                        <div id="appleid-signin" style="height:40px" data-color="black" data-border="true" data-type="sign in"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card text-white bg-primary py-5">
                        <div class="card-body text-center">
                            <div>
                                <h2>Sign up</h2>
                                <p>If you don't have an account yet sign up to be invited to Jetzy Select, otherwise login using your Jetzy App credentials.</p>
                                <button class="btn btn-lg btn-outline-light mt-3 show-sign-up-form" type="button">Sign Up Now!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="forgot-password-form" class="d-none">
                <div class="card-group d-block d-md-flex row">
                    <div class="card p-4 mb-0">
                        <div class="card-body">
                            <form method="post" action="/login">
                                <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>"/>
                                <h1 class="text-gold">Reset Password</h1>
                                <p class="text-medium-emphasis">Request password reset link.</p>
                                <div class="alert alert-danger d-none" id="forgot-password-form-flash"></div>


                                <div id="forgot-password-form-pg1">
                                    <div class="input-group mb-3"><span class="input-group-text"></span>
                                        <input name="user" class="form-control" type="text" placeholder="Email">
                                    </div>
                                </div>
                                <div id="forgot-password-form-pg2" class="d-none">
                                    <div class="input-group mb-3"><span class="input-group-text"></span>
                                        <input name="code" class="form-control" type="text" placeholder="Reset Code">
                                    </div>
                                    <div class="input-group mb-3"><span class="input-group-text"></span>
                                        <input name="password" class="form-control" type="password" placeholder="New Password">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-6">
                                        <input class="btn btn-primary px-4" id="forgot-password-submit" name="login" value="Reset Password" type="submit"/>
                                    </div>
                                    <div class="col-6 text-end">
                                        <button class="btn btn-link px-0 show-login-form" name="login">Login</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card text-white bg-primary py-5">
                        <div class="card-body text-center">
                            <div>
                                <h2>Sign up</h2>
                                <p>If you don't have an account yet sign up to be invited to Jetzy Select, otherwise login using your Jetzy App credentials.</p>
                                <button class="btn btn-lg btn-outline-light mt-3 show-sign-up-form" type="button">Sign Up Now!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="sign-up-form" class="d-none" >
                <div class="card-group d-block d-md-flex row">
                    <div class="card p-4 mb-0">
                        <div class="card-body">
                            <form method="post" action="/login">
                                <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>"/>
                                <h1 class="text-gold">Sign Up</h1>
                                <p class="text-medium-emphasis">Register Your Account</p>

                                <div class="alert alert-danger d-none" id="sign-up-form-flash"></div>

                                <div id="sign-up-pg1">
                                    <div class="input-group mb-3"><span class="input-group-text"></span>
                                        <input name="referral" class="form-control" type="text" placeholder="Referral Code">
                                    </div>
                                    <div class="input-group mb-3"><span class="input-group-text"></span>
                                        <input name="user" class="form-control" type="text" placeholder="Email">
                                    </div>
                                    <div class="input-group mb-4"><span class="input-group-text"></span>
                                        <input name="password" class="form-control" type="password" placeholder="Password">
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <button class="btn btn-primary px-3 sign-up-next" name="sign-up-next">Next</button>
                                        </div>
                                    </div>
                                </div>

                                <div id="sign-up-pg2" class="d-none">
                                    <div class="input-group mb-3"><span class="input-group-text"></span>
                                        <input name="first_name" class="form-control" type="text" placeholder="First Name">
                                    </div>
                                    <div class="input-group mb-3"><span class="input-group-text"></span>
                                        <input name="last_name" class="form-control" type="text" placeholder="Last Name">
                                    </div>
                                    <div class="input-group mb-3"><span class="input-group-text"></span>
                                        <input name="age" max=120 min=18  class="form-control" type="number" placeholder="Age">
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <button class="btn btn-primary px-3 sign-up-back" name="sign-up-back">Back</button>
                                            <input class="btn btn-primary px-3" name="sign-up" id="sign-up-submit" value="Register" type="submit" />
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="card text-white bg-primary py-5">
                        <div class="card-body text-center">
                            <div>
                                <h2>Login</h2>
                                <p>If you already have an account login using your Jetzy App credentials.</p>
                                <button class="btn btn-lg btn-outline-light mt-3 show-login-form" type="button">Log In!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of modal -->

    <!-- page container -->
    <div class="container page-container">
        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4">Membership</h6>
            <p class="mb-5">If you have received an invitation code, please sign up to see your offered price
                If not, you can still apply by filling out a form. If selected, you will receive an email explaining the details and pricing of the membership.
                Jetzy Select access your exclusive perks at your fingertips! Click here to APPLY
                </p>
        </div>

        <!-- row -->
        <div class="row mb-4">
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="Select/assets/imgs/img-1.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">
                    <div class="overlay"></div>
                    <div class="des">
                        <h1 class="title">Restaurants, NightClubs and Bars </h1>
                        <h6 class="subtitle"></p>
                        <p>JETZY SELECT partners with elite restaurants, hotels, nightlife venues, retailers and more to make sure that you receive a VIP treatment. With the membership, you will receive priority for the table with free welcome champagne, cocktails or small plates, or 20 percent or more off the full bill, or sometimes both. Plus you can get guest list access for your party at hundreds of the country's famous restaurants and nightlife venues.</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="Select/assets/imgs/img-2.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">
                    <div class="overlay"></div>
                    <div class="des">
                        <h1 class="title">Travel </h1>
                        <h6 class="subtitle"></p>
                        <p>With JETZY SELECT, you can get access to the greatest and most exclusive travel perks and special member rates for flights, hotels, cars, yachts, etc</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="Select/assets/imgs/img-3.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page">
                    <div class="overlay"></div>
                    <div class="des">
                        <h1 class="title">Private Events</h1>
                        <h6 class="subtitle"></p>
                        <p>As a member of the JETZY SELECT Community, you will acquire access to exclusive festivities, local happenings, and private events including complimentary cocktail hours, rooftop soirées, gallery openings, menu tastings, galas and more.</p>
                    </div>
                </a>
            </div>
        </div><!-- end of row -->

        <a href="#">Load More <i class="ti-angle-double-right angle"></i></a>


        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4 mt-5 pt-5">Testimonials</h6>
            <p class="mb-5"></p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="face front-face">
                            <img src="https://images.unsplash.com/photo-1557862921-37829c790f19?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80"
                                alt="" class="profile">
                            <div class="pt-3 text-uppercase name">
                                Rochelle Peetoom
                            </div>
                            <div class="designation">Traveller/ Influencer</div>
                        </div>
                        <div class="face back-face">
                            <span class="fas fa-quote-left"></span>
                            <div class="testimonial">
                                For work, I travel a lot which means when I travel in different places. Thanks to Jetzy I can meet local people and discover awesome new places”
                            </div>
                            <span class="fas fa-quote-right"></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="face front-face">
                            <img src="https://images.unsplash.com/photo-1600486913747-55e5470d6f40?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                                alt="" class="profile">
                            <div class="pt-3 text-uppercase name">
                                Matt Madden
                            </div>
                            <div class="designation">Blogger/ Traveller </div>
                        </div>
                        <div class="face back-face">
                            <span class="fas fa-quote-left"></span>
                            <div class="testimonial">
                                “I recently moved to Miami and with Jetzy I can find out about local places to go to and meet local people”
                            </div>
                            <span class="fas fa-quote-right"></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="face front-face">
                            <img src="https://images.unsplash.com/photo-1614574762522-6ac2fbba2208?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjY2fHxtYW58ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                                alt="" class="profile">
                            <div class="pt-3 text-uppercase name">
                                Issac Maxwell
                            </div>
                            <div class="designation">Hiker/ Travel Guide</div>
                        </div>
                        <div class="face back-face">
                            <span class="fas fa-quote-left"></span>
                            <div class="testimonial">
                                I have been travelling my whole life. There is no mountain that I can't climb.
                            </div>
                            <span class="fas fa-quote-right"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#">All Posts <i class="ti-angle-double-right angle"></i></a>
    </div>
    <!-- end of page container -->

    <!--footer & pre footer -->
    <div class="contact-section">
        <div class="overlay"></div>
        <!-- container -->
        <div class="container">
            <%# <div class="col-md-10 col-lg-8 m-auto">
                <h6 class="title mb-2">Contact Us</h6>
                <p class="mb-5">Feel Free To Drop Us A Line.</p>
                <form action="" class="form-group">
                    <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    <input type="email" class="form-control" placeholder="Enter Email"requried>
                    <textarea name="comment" id="comment" rows="6"   class="form-control" placeholder="Write Something"></textarea>
                    <input type="submit" value="Send Message" class="form-control">
                </form>
            </div> %>
            <!-- footer -->
            <!-- ti-heart text-dange-->
            <footer class="footer">
                <p class="infos">&copy; <script>document.write(new Date().getFullYear())</script>,  <i class="r"></i> <a href="http://www.jetzyapp.com">Jetzy</a></p>
                <span>|</span>
                <div class="links">
                    <!--© Copyright - 2022   |    Jetzy    |   All Rights Reserved-->
                    <a href="#">About</a>
                    <a href="#">Explore</a>
                    <a href="#">All Rights Reserved</a>
                </div>
            </footer><!-- end of footer -->

        </div><!-- end of container -->
    </div><!-- end of pre footer -->

    <!-- core  -->
    <script src="Select/assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="Select/assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="Select/assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Dorang js -->
    <script src="Select/assets/js/dorang.js"></script>
    <script type="text/javascript">
    window.csrf = "<%= @csrf_token %>";
    </script>
    <script type="text/javascript" src="<%= Routes.static_path(@conn, "/assets/select.js") %>"></script>
</body>
</html>
