<div class="container-fluid">
    <div class="row" style="height:25vh">
        <div class="col">
        </div>
    </div>

    <div class="row">
        <div class="col-auto align-self-center">
            <div class="alert alert-info">
                Thank you for signing up. Please close your browser and return to the app.
                If you have just registered a new account please download the jetzy app and login with the credentials you provided.
                If after a few minutes the app is not updated with the select feature please log out and back into the app to refresh your account's subscription status..
            </div>
        </div>
    </div>

</div>