#-------------------------------------------------------------------------------
# Author: Keith Brings <keith.brings@noizu.com>
# Copyright (C) 2021 JetzyApp. All rights reserved.
#-------------------------------------------------------------------------------

defmodule Jetzy.Location.Image do
  use Noizu.DomainObject
  @vsn 1.0
  @sref "location-image"
  @persistence_layer :mnesia
  @persistence_layer :ecto
  defmodule Entity do
    @nmid_index 100
    Noizu.DomainObject.noizu_entity do
      identifier :uuid

      @index true
      public_field :location

      @index true
      public_field :image

      @index true
      public_field :locale, nil, Jetzy.Locale.TypeHandler

      @index true
      public_field :description, nil, Jetzy.VersionedString.TypeHandler

      @index true
      public_field :status

      @index true
      @pii :level_2
      public_field :added_by

      @index true
      public_field :location_image_type

      @index true
      public_field :weight


      @index true
      public_field :interactions

      @index true
      public_field :sphinx_index

      @index true
      internal_field :moderation

      @index true
      public_field :time_stamp, nil, Noizu.DomainObject.TimeStamp.Second.TypeHandler
    end
  end

  defmodule Repo do
    Noizu.DomainObject.noizu_repo do

    end
  end

end
